# Translingo

./: README.md  translation-service.yaml  translation-service.yaml.yaml
backend/: pom.xml
backend/src/main/java/com/cloud/backend/: BackendApplication.java
backend/src/main/java/com/cloud/backend/configurations/: CorsConfig.java
backend/src/main/java/com/cloud/backend/controllers/: DocumentController.java  DownloadController.java  FileUploadController.java  TranslatedDocumentController.java  TranslationController.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: DocumentList.js  DocumentUploadForm.css  DocumentUploadForm.js  Header.js  TranslatedDocumentList.js  TranslationForm.js  TranslationStatus.css  TranslationStatus.js
lambda/: pom.xml
lambda/src/main/java/cloud/: TranslationWorker.java
